<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#F6CCC9"
    tools:context=".MainActivity">

    <RatingBar
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingbarId"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1"
        android:progressBackgroundTint="#83C5E3"
        android:progressTint="#FFE503"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ratingbartextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <SeekBar
        android:layout_margin="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarId"
        android:max="10"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/seekbartextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Switch
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:id="@+id/switchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>